PracticeWPF/MainWindow.xaml

<Window x:Class="PracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel>
            <TextBox x:Name="txtName" Width="70" Height="23" Margin="100"/>
            <Button x:Name="btnClick" Content="Click" Width="70" Height="26" RenderTransformOrigin="0.5,-1.498" Click="btnClick_Click"/>
            <TextBlock x:Name="txtBlockName" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
            <DataGrid x:Name="CustomerGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" />
        </StackPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1">Name</Label>
        <ListView Grid.Row="1" x:Name="lstName"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">  <!-- Margin="left Top Right Bottom"-->
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnClick_Click">Add Name</Button>
        </StackPanel> 

    </Grid>
</Window>
