PracticeWPF/ModBus.xaml

<Window x:Class="PracticeWPF.ModBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="ModBus" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Open Connection" Grid.Row="0" Grid.RowSpan="2">
            <Grid Margin="0,0,-2,0" Height="179">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="97"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Com Port" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="66" Height="23"/>
                <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="72" Height="27"/>
                <Label Content="Data Bit" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="66" Height="26"/>
                <Label Content="Stop Bit" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="66" Height="26"/>
                <Label Content="Parity Bit" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="57" Height="28"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="COM4" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="18"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="9600" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="17"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="18"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="19"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="87" Height="18"/>
                <Button Content="Open" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="22" Width="57"/>
                <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="62" Height="22"/>
                <ProgressBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="169"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Read" Grid.RowSpan="2"/>
        <GroupBox Header="Write Single Coil" Grid.Row="2" Margin="0,10,0,0"/>
        <GroupBox Grid.Column="1" Header="Write Multi Coil" Grid.Row="2" Margin="0,10,0,0"/>
    </Grid>
</Window>
