PracticeMVVM/View/Demo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ViewModel="clr-namespace:PracticeMVVM.ViewModel" x:Class="PracticeMVVM.View.Demo"
    Width="460"
    prism:ViewModelLocator.AutoWireViewModel="True" Height="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock x:Name="lblName" Text="Name"/>
            <TextBox x:Name="txtName"/>
            <TextBlock x:Name="lblAddress" Text="Address"/>
            <TextBox x:Name="txtAddress"/>
            <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnNames" Command="{Binding ClickCommand}" Content="Add"/>
        </StackPanel>
        <ListView x:Name="lstNames" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Mode=OneWay}">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
