ModBusGUI/Views/ModBusMainWindow.xaml

<Window x:Class="ModBusGUI.Views.ModBusMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:ModBusGUI.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Header,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="614" Width="800">
    <Grid Margin="0,0,0,18">
        <!--Grid for four Main Group Box-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="209"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="32.96" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Open Connection" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,222">
            <!--Groop box Open Connection-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Height="142">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Com Port" Margin="10,0,0,23" Grid.RowSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Baud Rate" Margin="10,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Data Bit" Margin="10,23,0,0" Grid.RowSpan="2"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Parity Bit" Margin="10,0,0,23" Grid.RowSpan="2"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Stop Bit" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtPort" Grid.Row="0" Grid.Column="1" Text="{Binding PortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,5"/>
                        <TextBox x:Name="txtBaudRate" Grid.Row="1" Grid.Column="1" Text="{Binding BaudRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,5"/>
                        <TextBox x:Name="txtData" Grid.Row="2" Grid.Column="1" Text="{Binding DataBits,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,5"/>
                        <ComboBox x:Name="CombParityBit" Grid.Row="2" Grid.Column="1" Margin="0,22,10,5" Grid.RowSpan="2"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding MBViewModel}"
                                  SelectedItem="{Binding Parity}">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Even"/>
                            <ComboBoxItem Content="Odd"/>
                        </ComboBox>
                        <ComboBox x:Name="CombStopBit" Grid.Row="3" Grid.Column="1" Margin="0,23,10,5" Grid.RowSpan="2"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding MBViewModel}"
                                  SelectedItem="{Binding StopBits,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="One"/>
                            <ComboBoxItem Content="Two"/>
                        </ComboBox>
                        <Button x:Name="btnOpen" Content="Open" Grid.Row="4" Grid.Column="0" Margin="10,0,18,5.5" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF35A600" Height="19" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="OpenConnection_Button"/>
                        <Button x:Name="btnClose" Content="Close" Grid.Row="5" Grid.Column="1" Margin="10,0,20,5" Background="#FFFD1515"/>
                    </Grid>
                    <ProgressBar x:Name="ProgressBarOpen" Height="15" Width="175" Margin="5"/>
                </StackPanel>
                <GroupBox Header="Mode" Grid.Column="1" Margin="0,0,10,129">
                    <Grid Height="33" Margin="0,0,17,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="RTU" Grid.Column="0" Margin="0,0,8,0" />
                        <RadioButton Content="ASCII" Grid.Column="1" Margin="0,0,0,10" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--End Group box Open Connection-->

        <GroupBox Grid.Column="1" Header="Read Input / Coil" Grid.RowSpan="3" Margin="0,0,0,222">
            <!--Read Group Box-->
            <Grid Height="189">
                <!--Grid Panel for Slave ID Address and Quentity-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,10">
                    <Grid Height="77">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="64" Height="24"/>
                        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Grid.Row="1" Width="67" Margin="10,0,0,0"/>
                        <Label Content="Quentity" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="20" Margin="3"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77" Grid.Row="1" Margin="3"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="20" Margin="3"/>
                    </Grid>
                    <!--Grid for Values-->
                    <GroupBox Header="Value" Height="40" Width="174" Margin="0,0,0,5">
                        <!--Group for Values-->
                        <Grid Height="20" Width="152">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="Coil"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="Input" Margin="0,0,10,0"/>
                        </Grid>
                    </GroupBox>
                    <!--End Group for Values-->
                    <Grid Height="30" Margin="0,0,11,0">
                        <!--Grid for Button-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Read Coil" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="75"/>
                        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="75"/>
                    </Grid>
                    <ProgressBar x:Name="readProgressBar" Height="15" Width="175" Margin="2"></ProgressBar>
                </StackPanel>
                <ListView x:Name="ListViewRead" Grid.Row="0" Grid.Column="1" Height="169" VerticalAlignment="Top" Margin="5"/>
            </Grid>
        </GroupBox>
        <!--End Read Group Box-->

        <GroupBox Header="Write Single Coil" Grid.Row="2" Margin="0,10,0,0" FontWeight="Normal">
            <!--Start Write Single Coil Group Box-->
            <Grid Height="195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Address" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                        <Label Content="Write Data" Grid.Row="2" Grid.Column="0" Margin="0,0,5,10"/>
                        <TextBox x:Name="txtSingleCoilSlaveID" Grid.Row="0" Grid.Column="1" Text="10" Margin="0,5,10,5"/>
                        <TextBox x:Name="txtSingleCoilAddress" Grid.Row="1" Grid.Column="1" Text="3999" Margin="0,0,10,10"/>
                        <TextBox x:Name="txtSingleCoilData" Grid.Row="2" Grid.Column="1" Text="true" Margin="0,0,10,18"/>
                    </Grid>
                    <GroupBox Header="Value" Height="45" Width="169">
                        <Grid Margin="0,0,23,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="On" Margin="10,0,21,0"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="Off" Margin="10,0,10,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Select Coil Number" Height="38">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="Coil1"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="Coil2"/>
                            <RadioButton Grid.Row="0" Grid.Column="2" Content="Coil3"/>
                            <RadioButton Grid.Row="0" Grid.Column="3" Content="Coil4"/>
                        </Grid>
                    </GroupBox>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Write" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="25"/>
                        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="25"/>
                    </Grid>
                </StackPanel>
                <ListView Grid.Column="2" Margin="5,0,24,10">

                </ListView>
            </Grid>
        </GroupBox>
        <!--End Write Single Coil Group Box-->
        <GroupBox Grid.Column="1" Header="Write Multi Coil" Grid.Row="2" Margin="0,10,0,0">
            <!--Start Write Multi Coil Group Box-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid Height="83">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Address" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Write Data" Grid.Row="2" Grid.Column="0" Margin="0,0,10,13"/>
                        <TextBox x:Name="txtWriteMultiSlaveId" Grid.Row="0" Text="10" Grid.ColumnSpan="2" Margin="99,0,10,5"/>
                        <TextBox x:Name="txtWriteMultiAddress" Grid.Row="1" Text="3999" Grid.ColumnSpan="2" Margin="99,0,10,5"/>
                        <ComboBox Grid.Row="2" x:Name="CombWriteMultiCoil" Margin="5,0,10,21" Grid.Column="1"/>
                    </Grid>
                    <GroupBox Header="Value" Height="40" Width="157">
                        <Grid Margin="0,0,46,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Content="On" Margin="10,0,0,0"/>
                            <RadioButton Content="Off" Margin="5,0,-10,0" Grid.Column="1" RenderTransformOrigin="0.811,0.477"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Check Coils Number" Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Coil1" Grid.Row="0" Grid.Column="0"/>
                            <CheckBox Content="Coil2" Grid.Row="0" Grid.Column="1"/>
                            <CheckBox Content="Coil3" Grid.Row="0" Grid.Column="2"/>
                            <CheckBox Content="Coil4" Grid.Row="0" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Button" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="25" Width="50"/>
                        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="54"/>
                    </Grid>
                </StackPanel>
                <ListView Grid.Column="1" Margin="10,10,10,10">

                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Auto Update Coil and Input Status" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,20,-9" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Coil Status">
                    <ListView x:Name="ListViewAutoCoil">

                    </ListView>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Input Status">
                    <ListView x:Name="ListViewAutoInput">

                    </ListView>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--End Multi Coil Group Box-->

    </Grid>
</Window>
