ModBusGUI/Views/ModBusMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ModBusGUI.Views"
        xmlns:Models="clr-namespace:ModBusGUI.Models" 
        xmlns:viewmodels="clr-namespace:ModBusGUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MBViewModel}" 
        x:Class="ModBusGUI.Views.ModBusMainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="690" Width="830" 
        Background="AntiqueWhite">
    <Grid Margin="0,0,0,18">
        <!--Grid for four Main Group Box-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="209"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="245" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Open Connection" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,222">
            <!--Groop box Open Connection-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Height="142">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Com Port" Margin="10,0,0,23" Grid.RowSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Baud Rate" Margin="10,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Data Bit" Margin="10,23,0,0" Grid.RowSpan="2"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Parity Bit" Margin="10,0,0,23" Grid.RowSpan="2"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Stop Bit" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtPort" Grid.Row="0" Grid.Column="1" Text="{Binding PortName, Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,5"/>
                        <TextBox x:Name="txtBaudRate" Grid.Row="1" Grid.Column="1" Text="{Binding BaudRate, Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,5"/>
                        <TextBox x:Name="txtData" Grid.Row="2" Grid.Column="1" Text="{Binding DataBits, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,5"/>
                        <ComboBox x:Name="CombParityBit" Grid.Row="2" Grid.Column="1" Margin="0,22,10,5" Grid.RowSpan="2" 
                                   ItemsSource="{Binding Path=PBits}"
                                   SelectedItem="{Binding Path=SPBits}"  
                                   DisplayMemberPath="Name">

                        </ComboBox>
                        <ComboBox x:Name="CombStopBit" Grid.Row="3" 
                                   ItemsSource="{Binding Path=CombStopBits}"    
                                   SelectedItem="{Binding Path=SCombStopBits}"  
                                   DisplayMemberPath="Name"
                                  Grid.Column="1" Margin="0,23,10,5" Grid.RowSpan="2">
                        </ComboBox>
                        <Button x:Name="btnOpen" Content="Open"  Command="{Binding ClickCommandOpen}"  
                                Grid.Row="4" Grid.Column="0" Margin="10,0,18,5.5" FontWeight="Bold" 
                                BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF35A600" 
                                Height="19" Grid.RowSpan="2" VerticalAlignment="Bottom">

                        </Button>
                        <Button x:Name="btnClose" Content="Close" Command="{Binding ClickCommandClose}"
                                Grid.Row="5" Grid.Column="1" Margin="10,0,20,5" Background="#FFFD1515"/>
                    </Grid>
                    <ProgressBar x:Name="ProgressBarOpen" Height="15"  Margin="10" Value="{Binding MBModel.ProgressBarOpen,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <GroupBox Header="Mode" Grid.Column="1" Margin="0,0,10,129">
                    <Grid Height="33" Margin="0,0,17,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="RTU" x:Name="radioRTU" Grid.Column="0" Margin="0,0,8,0" IsChecked="{Binding RTU, Mode=TwoWay}" />
                        <RadioButton Content="ASCII" Grid.Column="1" Margin="0,0,0,10" IsChecked="{Binding ASCII, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--End Group box Open Connection-->

        <GroupBox Grid.Column="2" Header="Read Input / Coil" Grid.RowSpan="3" Margin="0,0,0,222">
            <!--Read Group Box-->
            <Grid Height="189">
                <!--Grid Panel for Slave ID Address and Quentity-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,10">
                    <Grid Height="77">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="64" Height="24"/>
                        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Grid.Row="1" Width="67" Margin="10,0,0,0"/>
                        <Label Content="Quentity" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" 
                                 Text="{Binding SlaveID,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="20" Margin="3"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" 
                                 Text="{Binding Quentity,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="20" Margin="3"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="2" Grid.Row="1" 
                                  ItemsSource="{Binding Path=combReadAddresses}"    
                                   SelectedItem="{Binding Path=ScombReadAddresses}"  
                                   DisplayMemberPath="Name"
                                  VerticalAlignment="Top" Width="77" Height="22"/>
                    </Grid>
                    <!--Grid for Values-->
                    <GroupBox Header="Value" Height="40" Width="174" Margin="0,0,0,5">
                        <!--Group for Values-->
                        <Grid Height="20" Width="152">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="Coil" IsChecked="{Binding Coil, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="Input" Margin="0,0,10,0" IsChecked="{Binding Input, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <!--End Group for Values-->
                    <Grid Height="30" Margin="0,0,11,0">
                        <!--Grid for Button-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Read" Command="{Binding ClickCommandRead}"  Margin="13,2,5,2"/>
                        <Button Content="Clear" Command="{Binding ClearReadList}" Grid.Column="1"  Margin="2"/>
                    </Grid>
                    <ProgressBar x:Name="readProgressBar"
                                 Value="{Binding ReadCoilProgressBar,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Height="15"  Margin="11,2"/>
                </StackPanel>
                <ListView Grid.Column="1" x:Name="lstRead"
                          Margin="23,5,10,9" 
                          ItemsSource="{Binding Read, Mode=OneWay}" FontWeight="Bold">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Read}" 
                                           FontSize="14" 
                                           Margin="33,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <!--End Read Group Box-->

        <GroupBox Header="Write Single Coil" Grid.Row="2" Margin="0,10,0,0" FontWeight="Normal">
            <!--Start Write Single Coil Group Box-->
            <Grid Margin="0,8,0,-6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Address" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                        <Label Content="Write Data" Grid.Row="2" Grid.Column="0" Margin="0,0,5,10"/>
                        <TextBox x:Name="txtSingleCoilSlaveID" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding SlaveID,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5,10,5"/>
                        <TextBox x:Name="txtSingleCoilAddress" Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Address,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,10,10"/>
                        <TextBox x:Name="txtSingleCoilData" Grid.Row="2" Grid.Column="1" Text="true" Margin="0,0,10,18"/>
                    </Grid>
                    <GroupBox Header="Value" Height="45" Width="169">
                        <Grid Margin="0,0,23,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="On" Margin="10,0,21,0" IsChecked="{Binding radioOnSingle, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="Off" Margin="10,0,10,0" IsChecked="{Binding radioOffSingle, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Select Coil Number" Height="38">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="Coil1" IsChecked="{Binding SingleCoil1, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="Coil2" IsChecked="{Binding SingleCoil2, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="0" Grid.Column="2" Content="Coil3" IsChecked="{Binding SingleCoil3, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="0" Grid.Column="3" Content="Coil4" IsChecked="{Binding SingleCoil4, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Write" HorizontalAlignment="Center" 
                                Command="{Binding CmdWriteSingleCoil}"
                                VerticalAlignment="Center" Width="58" Height="25"/>
                        <Button Content="Clear" Grid.Column="1" 
                                Command="{Binding ClearSCList}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="70" Height="25"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Margin="0,4,0,-19"
                                     Value="{Binding WriteSCoilProgressBar,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
                <ListView Grid.Column="2" Margin="5,0,24,10" ItemsSource="{Binding Items}" FontWeight="Bold">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="33,0,0,0"
                                           Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <!--End Write Single Coil Group Box-->
        <GroupBox Grid.Column="2" Header="Write Multi Coil" Grid.Row="2" Margin="0,10,0,0">
            <!--Start Write Multi Coil Group Box-->
            <Grid Margin="0,0,0,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Grid Height="83">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Address" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Write Data" Grid.Row="2" Grid.Column="0" Margin="0,0,10,13"/>
                        <TextBox x:Name="txtWriteMultiSlaveId" Grid.Row="0" Grid.ColumnSpan="2" 
                                 Text="{Binding SlaveID,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="99,0,10,5"/>
                        <TextBox x:Name="txtWriteMultiAddress" Grid.Row="1" Grid.ColumnSpan="2" 
                                 Text="{Binding Address,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="99,0,10,5"/>
                        <ComboBox Grid.Row="2" x:Name="CombWriteMultiCoil" 
                                   ItemsSource="{Binding Path=Persons}"    
                                   SelectedItem="{Binding Path=SPerson}"  
                                   DisplayMemberPath="Name"
                                  Margin="5,0,10,21" Grid.Column="1"/>
                    </Grid>
                    <GroupBox Header="Value" Height="40" Width="157">
                        <Grid Margin="0,0,46,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Content="On" Margin="10,0,0,0" 
                                         IsChecked="{Binding radioOnMulti, Mode=TwoWay}"/>
                            <RadioButton Content="Off" Margin="5,0,-10,0" Grid.Column="1" RenderTransformOrigin="0.811,0.477" 
                                         IsChecked="{Binding radioOffMulti, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Check Coils Number" Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Coil1" Grid.Row="0" Grid.Column="0" 
                                      IsChecked="{Binding CheckCoil1, Mode=TwoWay}"/>
                            <CheckBox Content="Coil2" Grid.Row="0" Grid.Column="1"
                                       IsChecked="{Binding CheckCoil2, Mode=TwoWay}"/>
                            <CheckBox Content="Coil3" Grid.Row="0" Grid.Column="2"
                                       IsChecked="{Binding CheckCoil3, Mode=TwoWay}"/>
                            <CheckBox Content="Coil4" Grid.Row="0" Grid.Column="3"
                                       IsChecked="{Binding CheckCoil4, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Write" HorizontalAlignment="Center" 
                                Command="{Binding CmdWriteMultiCoil}"
                                Margin="5" VerticalAlignment="Top" Height="25" Width="50"/>
                        <Button Content="Clear" Grid.Column="1" 
                                Command="{Binding ClearMCList}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Height="25" Width="54"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Margin="0,2,0,-16"
                        Value="{Binding WriteMCoilProgressBar,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
                <ListView Grid.Column="1" Margin="10,10,10,25" ItemsSource="{Binding WriteMCoil,Mode=OneWay}" FontWeight="Bold">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding WriteMCoil}" 
                                           FontSize="14" 
                                           Margin="33,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Auto Update Coil and Input Status" Grid.Row="3" Grid.ColumnSpan="3" Margin="6,27,0,-5" FontWeight="Bold">
            <Grid Margin="-1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Coil Status" Margin="4,0,0,-3">
                    <ListView x:Name="ListViewAutoCoil" ItemsSource="{Binding MBModel.AutoCoil}" FontWeight="Normal" Margin="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="33,0,0,0"
                                           Text="{Binding ACName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Input Status" Margin="0,0,-1,-6">
                    <ListView x:Name="ListViewAutoInput" ItemsSource="{Binding MBModel.AutoInput}" FontWeight="Normal" Margin="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="14" Margin="33,0,0,0"
                                           Text="{Binding AIName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--End Multi Coil Group Box-->

    </Grid>
</Window>
